.companyC {
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
  }

  .availableCompanies-cards{
    display: grid;
    margin: 20px 400px;
    grid-template-columns: repeat(3, 4fr);
    grid-gap: 50px;
    justify-content: center;
  }

  @media screen and (max-width: 500px){
    .availableCompanies-cards{
      display: grid;
      margin: 20px 400px;
      grid-template-columns: repeat(1, 4fr);
      grid-gap: 50px;
      justify-content: center;
      margin-left: 186px;
    }
  }